/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../helper.h"
#include "../international_chars/german_alt.dtsi"

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)  // €


/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    macros {
        consolelog: consolelog {
            compatible = "zmk,behavior-macro";
            label = "CONSOLELOG";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR &kp RPAR &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä   |
            // | CTRL |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  Ü  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Z  &kp U      &kp I    &kp O  &kp P  &kp BSPC
      &kp LSHIFT  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &de_oe     &de_ae
&kp LEFT_CONTROL  &kp Y  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &de_ue   &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | prs | f12  |
            // | CTRL |  f1 |  f2 |  f3 |  f4 |  f5 |   |  f6 |  f7 |  f8 |  f9 | f10 | f11  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
         &kp TAB            &kp N1            &kp N2         &kp N3     &kp N4         &kp N5      &kp N6    &kp N7    &kp N8     &kp N9           &kp N0  &kp BSPC
  &kp LEFT_SHIFT  &kp C_AC_REFRESH  &kp C_AC_FORWARD  &kp C_AC_BACK  &kp PG_UP  &kp PAGE_DOWN    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp PRINTSCREEN   &kp F12
&kp LEFT_CONTROL            &kp F1            &kp F2         &kp F3     &kp F4         &kp F5      &kp F6    &kp F7    &kp F8     &kp F9          &kp F10   &kp F11
                                                           &kp LGUI     &trans      &kp SPACE     &kp RET    &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
         &kp TAB      &kp EXCL  &kp AT   &kp HASH          &kp DLLR          &kp PRCNT     &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp KP_MULTIPLY  &kp CARET   &kp BSPC
  &kp LEFT_SHIFT     &kp QMARK   &de_eszett  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &kp MINUS          &kp LPAR           &kp RPAR    &kp AMPERSAND   &kp BSLH  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT   &kp P      &euro_sign     &kp LESS_THAN   &kp GREATER_THAN    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp UNDER   &kp PIPE  &kp TILDE
                                         &kp LGUI            &trans          &kp SPACE      &kp RET            &trans           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4    &trans       &trans  &trans  &trans  &trans  &trans
&kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP        &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &trans  &consolelog  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans                &trans                &trans    &trans       &trans  &trans  &trans  &trans  &trans
                                              &trans                &trans                &trans    &trans       &trans  &trans
            >;
        };
    };
};
